{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "RCT_METRO_PORT=8085 NODE_OPTIONS=--openssl-legacy-provider expo start --port 8085",
    "android": "NODE_OPTIONS=--openssl-legacy-provider expo start --android --port 8085",
    "ios": "NODE_OPTIONS=--openssl-legacy-provider expo start --ios --port 8085",
    "web": "NODE_OPTIONS=--openssl-legacy-provider expo start --web --port 8085",
    "build": "tsc",
    "build-preview": "NODE_OPTIONS=--openssl-legacy-provider yarn build-web",
    "build-web": "NODE_OPTIONS=--openssl-legacy-provider npx expo export",
    "lint": "eslint"
  },
  "dependencies": {
    "@expo-google-fonts/comfortaa": "^0.4.1",
    "crypto-browserify": "^3.12.1",
    "expo": "^53.0.11",
    "expo-constants": "~17.1.6",
    "expo-crypto": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.0.7",
    "expo-status-bar": "~2.2.3",
    "ferns-ui": "*",
    "lodash": "^4.17.21",
    "mdurl": "^2.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-keyed-flatten-children": "^5.0.0",
    "react-native": "0.79.3",
    "react-native-haptic-feedback": "^2.0.3",
    "react-native-hyperlink": "^0.0.22",
    "react-native-markdown-display": "^7.0.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-swiper-flatlist": "^3.2.4",
    "react-native-web": "^0.20.0",
    "stream-browserify": "^3.0.0",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@expo/config-plugins": "~10.0.0",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/webpack-config": "^19.0.1",
    "@shopify/flash-list": "1.7.6",
    "@types/lodash": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^8.57.0",
    "eslint-config-ferns": "^0.5.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-comment-length": "^2.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-lodash": "^8.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "postcss": "8.5.6",
    "prettier": "^3.3.3",
    "typedoc": "^0.28.5",
    "typescript": "~5.9.2"
  },
  "private": true,
  "eslintConfig": {
    "extends": [
      "plugin:ferns/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "tsconfigRootDir": "./"
    },
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "react/function-component-definition": "off",
      "import/no-default-export": "off"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "printWidth": 100,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5",
    "useTabs": false
  },
  "resolutions": {
    "@expo/cli": "0.17.0"
  },
  "engine": {
    "node": "22"
  }
}
