{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@stories": ["stories"],
      "@components": ["components"],
      "@config": ["demoConfig"]
    }
  }
}

